{
  "name": "Flutter Android Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "tem"
    },
    "ghcr.io/NordcomInc/devcontainer-features/android-sdk:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "mathiasfrohlich.kotlin",
        "github.vscode-pull-request-github",
        "github.copilot",
        "eamodio.gitlens"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-17",
            "path": "/usr/local/sdkman/candidates/java/current",
            "default": true
          }
        ],
        "gradle.nestedProjects": true
      }
    }
  },

  "postCreateCommand": "bash -c 'git clone https://github.com/flutter/flutter.git -b stable --depth 1 /home/vscode/flutter && echo \"export PATH=\\$PATH:/home/vscode/flutter/bin\" >> ~/.bashrc && /home/vscode/flutter/bin/flutter doctor && flutter pub get'",

  "remoteUser": "vscode"
}
